# Configuration file for the online GUI
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

#rootfile /w/work0/home/rachel/HallA/BB_Hodo/rootfiles/replayed_simdig_gmn13.5_1kevts_NB_1.root
protorootfile /w/work0/home/rachel/HallA/BB_Hodo/cosmicdata/analysisout/GoodTDC_bbhodo_XXXXX_1000000.root
#not sure what to do about the event number at the end as this will change


#plotting bar mean times
#0-15
newpage 4 4 #logy
title Bar Mean Times 0-15
multiplot 0 15 hGoodMeantime_BarXXXXX
#16-31
newpage 4 4 #logy
title Bar Mean Times 16-31
multiplot 16 31 hGoodMeantime_BarXXXXX
#32-47
newpage 4 4 #logy
title Bar Mean Times 32-47
multiplot 32 47 hGoodMeantime_BarXXXXX
#48-63
newpage 4 4 #logy
title Bar Mean Times 48-63
multiplot 48 63 hGoodMeantime_BarXXXXX
#64-79
newpage 4 4 #logy
title Bar Mean Times 64-79
multiplot 64 79 hGoodMeantime_BarXXXXX
#80-88
newpage 4 4 #logy
title Bar Mean Times 80-88
multiplot 80 88 hGoodMeantime_BarXXXXX

#plotting bar time differences
#0-15
newpage 4 4 #logy
title Bar Time Diff 0-15
multiplot 0 15 hGoodTimeDiff_BarXXXXX
#16-31
newpage 4 4 #logy
title Bar Time Diff 16-31
multiplot 16 31 hGoodTimeDiff_BarXXXXX
#32-47
newpage 4 4 #logy
title Bar Time Diff 32-47
multiplot 32 47 hGoodTimeDiff_BarXXXXX
#48-63
newpage 4 4 #logy
title Bar Time Diff 48-63
multiplot 48 63 hGoodTimeDiff_BarXXXXX
#64-79
newpage 4 4 #logy
title Bar Time Diff 64-79
multiplot 64 79 hGoodTimeDiff_BarXXXXX
#80-88
newpage 4 4 #logy
title Bar Time Diff 80-88
multiplot 80 88 hGoodTimeDiff_BarXXXXX

#plotting bar hit position
#0-15
newpage 4 4 #logy
title Bar Hit Pos 0-15
multiplot 0 15 hGoodHitPos_BarXXXXX
#16-31
newpage 4 4 #logy
title Bar Hit Pos 16-31
multiplot 16 31 hGoodHitPos_BarXXXXX
#32-47
newpage 4 4 #logy
title Bar Hit Pos 32-47
multiplot 32 47 hGoodHitPos_BarXXXXX
#48-63
newpage 4 4 #logy
title Bar Hit Pos 48-63
multiplot 48 63 hGoodHitPos_BarXXXXX
#64-79
newpage 4 4 #logy
title Bar Hit Pos 64-79
multiplot 64 79 hGoodHitPos_BarXXXXX
#80-88
newpage 4 4 #logy
title Bar Hit Pos 80-88
multiplot 80 88 hGoodHitPos_BarXXXXX
