# Configuration file for the online GUI
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbhodo_hist/GoodTDC_bbhodo_XXXXX_-1.root
protorootfile /w/work0/home/rachel/HallA/BB_Hodo/FallRun2021/Analysed/GoodTDC_bbhodo_147_-1.root

#not sure what to do about the event number at the end as this will change

#reference hits
newpage 2 2 logy
title Ref hits (LE red, TE blue)
hRefMult_L -title "" -nostat
hRefMult_R -title "" -nostat
macro GoodRefTDCdrawL.C()
macro GoodRefTDCdrawR.C()


#2d plots
newpage 2 1
title Leading Edge Times L and R
hptL -type colz
hptR -type colz

newpage 2 1
title Time over threshold L and R
hptotL -type colz
hptotR -type colz

newpage 2 1
title Hit Multiplicity L and R
hpmultL -type colz
hpmultR -type colz

newpage 2 1
title Bar Mean Time and Multiplicities 1D
hbtL -type colz
macro PMTMultdraw.C

#plotting all good TDC leading edge and trailing edge spectra
#left 0-8
newpage 3 3
title Left LE (red) + TE (blue) Bars 0-8
macro GoodTDCdrawL.C(0)
macro GoodTDCdrawL.C(1)
macro GoodTDCdrawL.C(2)
macro GoodTDCdrawL.C(3)
macro GoodTDCdrawL.C(4)
macro GoodTDCdrawL.C(5)
macro GoodTDCdrawL.C(6)
macro GoodTDCdrawL.C(7)
macro GoodTDCdrawL.C(8)
#right 0-8
newpage 3 3
title Right LE (red) + TE (blue) Bars 0-8
macro GoodTDCdrawR.C(0)
macro GoodTDCdrawR.C(1)
macro GoodTDCdrawR.C(2)
macro GoodTDCdrawR.C(3)
macro GoodTDCdrawR.C(4)
macro GoodTDCdrawR.C(5)
macro GoodTDCdrawR.C(6)
macro GoodTDCdrawR.C(7)
macro GoodTDCdrawR.C(8)
#left 9-17
newpage 3 3
title Left LE (red) + TE (blue) Bars 9-17
macro GoodTDCdrawL.C(9)
macro GoodTDCdrawL.C(10)
macro GoodTDCdrawL.C(11)
macro GoodTDCdrawL.C(12)
macro GoodTDCdrawL.C(13)
macro GoodTDCdrawL.C(14)
macro GoodTDCdrawL.C(15)
macro GoodTDCdrawL.C(16)
macro GoodTDCdrawL.C(17)
#right 9-17
newpage 3 3
title Right LE (red) + TE (blue) Bars 9-17
macro GoodTDCdrawR.C(9)
macro GoodTDCdrawR.C(10)
macro GoodTDCdrawR.C(11)
macro GoodTDCdrawR.C(12)
macro GoodTDCdrawR.C(13)
macro GoodTDCdrawR.C(14)
macro GoodTDCdrawR.C(15)
macro GoodTDCdrawR.C(16)
macro GoodTDCdrawR.C(17)
#left 18-26
newpage 3 3
title Left LE (red) + TE (blue) Bars 18-26
macro GoodTDCdrawL.C(18)
macro GoodTDCdrawL.C(19)
macro GoodTDCdrawL.C(20)
macro GoodTDCdrawL.C(21)
macro GoodTDCdrawL.C(22)
macro GoodTDCdrawL.C(23)
macro GoodTDCdrawL.C(24)
macro GoodTDCdrawL.C(25)
macro GoodTDCdrawL.C(26)
#right 18-26
newpage 3 3
title Right LE (red) + TE (blue) Bars 18-26
macro GoodTDCdrawR.C(18)
macro GoodTDCdrawR.C(19)
macro GoodTDCdrawR.C(20)
macro GoodTDCdrawR.C(21)
macro GoodTDCdrawR.C(22)
macro GoodTDCdrawR.C(23)
macro GoodTDCdrawR.C(24)
macro GoodTDCdrawR.C(25)
macro GoodTDCdrawR.C(26)
#left 27-35
newpage 3 3
title Left LE (red) + TE (blue) Bars 26-35
macro GoodTDCdrawL.C(27)
macro GoodTDCdrawL.C(28)
macro GoodTDCdrawL.C(29)
macro GoodTDCdrawL.C(30)
macro GoodTDCdrawL.C(31)
macro GoodTDCdrawL.C(32)
macro GoodTDCdrawL.C(33)
macro GoodTDCdrawL.C(34)
macro GoodTDCdrawL.C(35)
#right 27-35
newpage 3 3
title Right LE (red) + TE (blue) Bars 26-35
macro GoodTDCdrawR.C(27)
macro GoodTDCdrawR.C(28)
macro GoodTDCdrawR.C(29)
macro GoodTDCdrawR.C(30)
macro GoodTDCdrawR.C(31)
macro GoodTDCdrawR.C(32)
macro GoodTDCdrawR.C(33)
macro GoodTDCdrawR.C(34)
macro GoodTDCdrawR.C(35)
#left 36-44
newpage 3 3
title Left LE (red) + TE (blue) Bars 36-44
macro GoodTDCdrawL.C(36)
macro GoodTDCdrawL.C(37)
macro GoodTDCdrawL.C(38)
macro GoodTDCdrawL.C(39)
macro GoodTDCdrawL.C(40)
macro GoodTDCdrawL.C(41)
macro GoodTDCdrawL.C(42)
macro GoodTDCdrawL.C(43)
macro GoodTDCdrawL.C(44)
#right 36-44
newpage 3 3
title Right LE (red) + TE (blue) Bars 36-44
macro GoodTDCdrawR.C(36)
macro GoodTDCdrawR.C(37)
macro GoodTDCdrawR.C(38)
macro GoodTDCdrawR.C(39)
macro GoodTDCdrawR.C(40)
macro GoodTDCdrawR.C(41)
macro GoodTDCdrawR.C(42)
macro GoodTDCdrawR.C(43)
macro GoodTDCdrawR.C(44)
#left 45-53
newpage 3 3
title Left LE (red) + TE (blue) Bars 45-53
macro GoodTDCdrawL.C(45)
macro GoodTDCdrawL.C(46)
macro GoodTDCdrawL.C(47)
macro GoodTDCdrawL.C(48)
macro GoodTDCdrawL.C(49)
macro GoodTDCdrawL.C(50)
macro GoodTDCdrawL.C(51)
macro GoodTDCdrawL.C(52)
macro GoodTDCdrawL.C(53)
#right 45-53
newpage 3 3
title Right LE (red) + TE (blue) Bars 45-53
macro GoodTDCdrawR.C(45)
macro GoodTDCdrawR.C(46)
macro GoodTDCdrawR.C(47)
macro GoodTDCdrawR.C(48)
macro GoodTDCdrawR.C(49)
macro GoodTDCdrawR.C(50)
macro GoodTDCdrawR.C(51)
macro GoodTDCdrawR.C(52)
macro GoodTDCdrawR.C(53)
#left 54-62
newpage 3 3
title Left LE (red) + TE (blue) Bars 54-62
macro GoodTDCdrawL.C(54)
macro GoodTDCdrawL.C(55)
macro GoodTDCdrawL.C(56)
macro GoodTDCdrawL.C(57)
macro GoodTDCdrawL.C(58)
macro GoodTDCdrawL.C(59)
macro GoodTDCdrawL.C(60)
macro GoodTDCdrawL.C(61)
macro GoodTDCdrawL.C(62)
#right 54-62
newpage 3 3
title Right LE (red) + TE (blue) Bars 54-62
macro GoodTDCdrawR.C(54)
macro GoodTDCdrawR.C(55)
macro GoodTDCdrawR.C(56)
macro GoodTDCdrawR.C(57)
macro GoodTDCdrawR.C(58)
macro GoodTDCdrawR.C(59)
macro GoodTDCdrawR.C(60)
macro GoodTDCdrawR.C(61)
macro GoodTDCdrawR.C(62)
#left 63-71
newpage 3 3
title Left LE (red) + TE (blue) Bars 63-71
macro GoodTDCdrawL.C(63)
macro GoodTDCdrawL.C(64)
macro GoodTDCdrawL.C(65)
macro GoodTDCdrawL.C(66)
macro GoodTDCdrawL.C(67)
macro GoodTDCdrawL.C(68)
macro GoodTDCdrawL.C(69)
macro GoodTDCdrawL.C(70)
macro GoodTDCdrawL.C(71)
#right 63-71
newpage 3 3
title Right LE (red) + TE (blue) Bars 63-71
macro GoodTDCdrawR.C(63)
macro GoodTDCdrawR.C(64)
macro GoodTDCdrawR.C(65)
macro GoodTDCdrawR.C(66)
macro GoodTDCdrawR.C(67)
macro GoodTDCdrawR.C(68)
macro GoodTDCdrawR.C(69)
macro GoodTDCdrawR.C(70)
macro GoodTDCdrawR.C(71)
#left 72-80
newpage 3 3
title Left LE (red) + TE (blue) Bars 72-80
macro GoodTDCdrawL.C(72)
macro GoodTDCdrawL.C(73)
macro GoodTDCdrawL.C(74)
macro GoodTDCdrawL.C(75)
macro GoodTDCdrawL.C(76)
macro GoodTDCdrawL.C(77)
macro GoodTDCdrawL.C(78)
macro GoodTDCdrawL.C(79)
macro GoodTDCdrawL.C(80)
#right 72-80
newpage 3 3
title Right LE (red) + TE (blue) Bars 72-80
macro GoodTDCdrawR.C(72)
macro GoodTDCdrawR.C(73)
macro GoodTDCdrawR.C(74)
macro GoodTDCdrawR.C(75)
macro GoodTDCdrawR.C(76)
macro GoodTDCdrawR.C(77)
macro GoodTDCdrawR.C(78)
macro GoodTDCdrawR.C(79)
macro GoodTDCdrawR.C(80)
#left 81-88
newpage 3 3
title Left LE (red) + TE (blue) Bars 81-88
macro GoodTDCdrawL.C(81)
macro GoodTDCdrawL.C(82)
macro GoodTDCdrawL.C(83)
macro GoodTDCdrawL.C(84)
macro GoodTDCdrawL.C(85)
macro GoodTDCdrawL.C(86)
macro GoodTDCdrawL.C(87)
macro GoodTDCdrawL.C(88)
#right 81-88
newpage 3 3
title Right LE (red) + TE (blue) Bars 81-88
macro GoodTDCdrawR.C(81)
macro GoodTDCdrawR.C(82)
macro GoodTDCdrawR.C(83)
macro GoodTDCdrawR.C(84)
macro GoodTDCdrawR.C(85)
macro GoodTDCdrawR.C(86)
macro GoodTDCdrawR.C(87)
macro GoodTDCdrawR.C(88)



## plotting TDC multiplicities in each bar
##left 0-15
#newpage 4 4 logy
#title TDC Hit Multiplicity Left 0-15
#multiplot 0 15 hMultiplicity_BarXXXXX_L
##right 0-15
#newpage 4 4 logy
#title TDC Hit Multiplicity Right 0-15
#multiplot 0 15 hMultiplicity_BarXXXXX_R
##left 16-31
#newpage 4 4 logy
#title TDC Hit Multiplicity Left 16-31
#multiplot 16 31 hMultiplicity_BarXXXXX_L
##right 16-31
#newpage 4 4 logy
#title TDC Hit Multiplicity Right 16-31
#multiplot 16 31 hMultiplicity_BarXXXXX_R
##left 32-47
#newpage 4 4 logy
#title TDC Hit Multiplicity Left 32-47
#multiplot 32 47 hMultiplicity_BarXXXXX_L
##right 32-47
#newpage 4 4 logy
#title TDC Hit Multiplicity Right 32-47
#multiplot 32 47 hMultiplicity_BarXXXXX_R
##left 48-63
#newpage 4 4 logy
#title TDC Hit Multiplicity Left 48-63
#multiplot 48 63 hMultiplicity_BarXXXXX_L
##right 48-63
#newpage 4 4 logy
#title TDC Hit Multiplicity Right 48-63
#multiplot 48 63 hMultiplicity_BarXXXXX_R
##left 64-79
#newpage 4 4 logy
#title TDC Hit Multiplicity Left 64-79
#multiplot 64 79 hMultiplicity_BarXXXXX_L
##right 64-79
#newpage 4 4 logy
#title TDC Hit Multiplicity Right 64-79
#multiplot 64 79 hMultiplicity_BarXXXXX_R
##left 80-88
#newpage 4 4 logy
#title TDC Hit Multiplicity Left 80-88
#multiplot 64 79 hMultiplicity_BarXXXXX_L
##right 80-88
#newpage 4 4 logy
#title TDC Hit Multiplicity Right 80-88
#multiplot 80 88 hMultiplicity_BarXXXXX_R